# spring-microservice-template

./: build.gradle  settings.gradle
ci/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diconium/microservice/: MicroserviceApplication.java
src/main/java/com/diconium/microservice/config/: HttpConfiguration.java  Swagger2Config.java
src/main/java/com/diconium/microservice/controller/: Controller.java  ExternalController.java
src/main/java/com/diconium/microservice/controller/support/: BaseController.java  IAuthenticatedExecution.java
src/main/java/com/diconium/microservice/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestCallTemplateException.java
src/main/java/com/diconium/microservice/logging/: LogBuilder.java  LoggingConfig.java
src/main/java/com/diconium/microservice/model/dto/: CustomDTO.java
src/main/java/com/diconium/microservice/security/: RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
src/main/java/com/diconium/microservice/service/: CustomService.java
src/main/java/com/diconium/microservice/utils/: RestCallTemplate.java  URLBuilder.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/diconium/microservice/: MicroserviceApplicationTests.java
src/test/java/com/diconium/microservice/resources/: DTOServiceValidResponse.json
src/test/java/com/diconium/microservice/unit/: TestController.java  TestService.java
src/test/java/com/diconium/microservice/util/: FileParser.java
