# Whether response compression is enabled.
server.compression.enabled=true
# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=
# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048

diconium.ext.url=http://localhost:8080/ext
diconium.ext.getdto=/dto
diconium.ext.mockedUsername=user
diconium.ext.mockedPassword=userPass

diconium.rootloglevel=ERROR
diconium.apploglevel=DEBUG
diconium.appendername=stdout


